NODE_ENV=production
PORT=3000
API_PREFIX=api/v1
APP_URL=https://api.fashionretailclub.com

# PostgreSQL
# hostname = اسم الـ service في docker-compose
DATABASE_URL=postgresql://postgres:CHANGE_ME@postgres:5432/frc_db?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=CHANGE_ME
NEO4J_DATABASE=neo4j

# Elasticsearch
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_SERVERLESS=false

# JWT — غيّر القيم دي بـ secrets قوية جداً على السيرفر
JWT_SECRET=CHANGE_ME_STRONG_RANDOM_SECRET
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=CHANGE_ME_ANOTHER_STRONG_SECRET
JWT_REFRESH_EXPIRATION=7d
